<!DOCTYPE html>
<html>
<head>





</head>
<style>
*{
	box-sizing: border-box;
}
html{
	background: #FFF8DC;
	font-size: large;
	font-family: Impact, Charcoal, sans-serif;
	font-weight: normal;
}
span{
	margin: 1vh;
	display: block;
}
h1{
	font-weight: normal;
}
input{
	padding: 2vh;
	font-size: large;
	margin-right: 0;
}
#newItemBtn{
	padding: 2vh;
	font-size: large;
	margin-left:0;
}

/********* LIST STYLING*********/
ul{
	padding:0;
}

li{
	display: flex;
	justify-content: space-between;

	margin: 0.5vh;
	padding: 1vh;
	list-style-type: none;
	font-size: large;
}
ul li:nth-child(odd){
	background: gray;
	color: white;
}
ul li:hover{
	background: black;
	color: white;
}



</style>
<body>

<span id="clock"> CLock
</span>

<h1>To Do List
</h1>

<input id="newItemInput" type="text" placeholder="new item here">

<button id="newItemBtn">Add Item
</button>

<span id = "countdown">Time Left
</span>

<ul id="list">

	<li>go to store
		<button class="completeBtn">Complete
		</button>
	</li>
	<li> quit job
		<button class="completeBtn">Complete
		</button>
	</li>
	<li>play with kids
		<button class="completeBtn">Complete
		</button>
	</li>

</ul>


</body>


<script>

function updateClock(){
	let date = new Date();
	let hour = date.getHours();
	let minute = date.getMinutes();
	let second = date.getSeconds();
	if(hour>12){
		hour -=12;
	}
	if(minute<10){
		minute = `0${minute}`;
	}
	if(second<10){
		second = `0${second}`;
	}


return (`Current Time is: ${hour}:${minute}:${second}`);

};

function nextDayTimer(){
	let date = new Date();
	let hour = date.getHours();
	let minute = date.getMinutes();
	let second = date.getSeconds();
	
	let targetHour = 23;
	let targetMinute = 59;
	let targetSecond = 60;

return (`You have ${targetHour-hour} hours, ${targetMinute-minute} minutes and ${targetSecond - second} seconds left to get shit done!`);
	

};





function main(){

	let time = updateClock();
	let clock = document.getElementById("clock");

	clock.innerHTML = time;

	let timeLeft = nextDayTimer();
	let timer = document.getElementById("countdown");

	timer.innerHTML = timeLeft;

}


setInterval(main, 1000);

function addListItem(){
	
	let el = document.createElement("LI");//make new LI 
	//add text value to LI 
	let item = document.getElementById("newItemInput").value; //grab value from input for new item 
	let junk = document.createTextNode(item); //create new text node for 
	
	//add complete button use .completBtn as class
	let completeBtn = document.createElement("BUTTON");
	completeBtn.innerHTML = "Complete";
	completeBtn.class = "completeBtn";



	el.appendChild(junk);
	el.appendChild(completeBtn);

	let list = document.querySelector("#list");
	
	if(item!=""){
		list.appendChild(el);
		
		document.getElementById("newItemInput").value ="";
	}

};



let submitBtn = document.querySelector("#newItemBtn");
submitBtn.addEventListener("click", addListItem)


</script>

</body>
</html>